{
  "name": "library-server",
  "version": "1.0.0",
  "description": "Main API of the application. Built with Express.js and connected to a MongoDB database in order to treat the data. The API is RESTful and tested with Mocha/Chai. It also features some additional scripts that will fasten some demo purposes. All endpoint routes can be found at ./routes",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha logic",
    "test:debug": "npx mocha debug logic",
    "test:coverage": "npx nyc --reporter=html --reporter=text mocha logic/**/*.spec.js",
    "start": "node index.js",
    "start:debug": "node debug index.js",
    "watch": "npx nodemon index.js",
    "add:books": "node helpers/add-books.demo.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "library-commons": "file:../library-commons",
    "library-data": "file:../library-data",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0"
  }
}
